# mlj-p2p

./: .gitignore  pom.xml
src/main/java/com/aaa/p2p/: MljP2pApplication.java
src/main/java/com/aaa/p2p/config/: AliyunOSSConfig.java
src/main/java/com/aaa/p2p/controller/: AccountController.java  AliyunOSSController.java  BackCheckController.java  BackMoneyController.java  BidCheckController.java  BidController.java  BidFailController.java  BorrowController.java  CheckBidController.java  CheckBidOneController.java  ChickBidTwoController.java  DeptController.java  EmpController.java  ForWordController.java  ForwardInfoController.java  ForwardUserController.java  HelpCentreCroterller.java  HistoryCheckBidController.java  IndexController.java  LogController.java  PicController.java  PowerController.java  RoleController.java  TreeController.java  UserAccountController.java  UserController.java  borrowController.java
src/main/java/com/aaa/p2p/dao/: AccountDao.java  BackCheckDao.java  BackMoneyDao.java  BidAudit.java  BidCheckDao.java  BidDao.java  BidFailDao.java  BorrowDao.java  CheckBidDao.java  CheckBidOneDao.java  CheckBidTwoDao.java  DeptDao.java  EmpDao.java  ForwardInfoDao.java  ForwardUserDao.java  HistoryDao.java  LogDao.java  OnPowerDao.java  PicDao.java  PowerDao.java  RoleDao.java  UserDao.java  UserFlowDao.java
src/main/java/com/aaa/p2p/entity/: Emp.java  StoreTreeNode.java  TreeNode.java
src/main/java/com/aaa/p2p/service/: AccountService.java  AccountServiceImpl.java  BackCheckService.java  BackCheckServiceImpl.java  BackMoneyService.java  BackMoneyServiceImpl.java  BidCheckService.java  BidCheckServiceImpl.java  BidFailService.java  BidFailServiceImpl.java  BidService.java  BidServiceImpl.java  BorrowService.java  BorrowServiceImpl.java  CheckBidOneService.java  CheckBidOneServiceImpl.java  CheckBidService.java  CheckBidServiceImpl.java  CheckBidTwoService.java  CheckBidTwoServiceImpl.java  DeptService.java  DeptServiceImpl.java  EmpService.java  EmpServiceImpl.java  ForwardInfoService.java  ForwardInfoServiceImpl.java  ForwardUserService.java  ForwardUserServiceImpl.java  HistoryService.java  HistoryServiceImpl.java  LogService.java  LogServiceImpl.java  OnPowerService.java  OnPowerServiceImpl.java  PicService.java  PicServiceImpl.java  PowerService.java  PowerServiceImpl.java  RoleService.java  RoleServiceImpl.java  (+4 more)
src/main/java/com/aaa/p2p/shiro/: ShiroConfig.java  UserRealm.java
src/main/java/com/aaa/p2p/util/: AliyunOSSConfig.java  AliyunOSSUtil.java  BidFail.java  FileUtil.java  GenerateEntity.java  GetIpUtil.java  HttpUtils.java  ImgCheckUtil.java  LogUtil.java  P2PUtil.java  PageUtil.java  PhoneMsgUtil.java  RandomCount.java
src/main/resources/: application.properties  logback.xml  tb.sql
src/main/resources/mapper/: AccountDaoMapper.xml  BackCheckDaoMapper.xml  BackMoneyDaoMapper.xml  BidAuditDaoMapper.xml  BidSubmitDaoMapper.xml  CheckBidDaoMapper.xml  CheckBidTwoDaoMapper.xml  DeptDaoMapper.xml  EmpDaoMapper.xml  ForwardInfoDaoMapper.xml  ForwardUserDaoMapper.xml  HistoryDaoMapper.xml  OnPowerDaoMapper.xml  PicDaoMapper.xml  PowerDaoMapper.xml  RoleDaoMapper.xml  UserDaoMapper.xml  UserFlowDaoMapper.xml
src/main/resources/static/css/: bootstrap.min.css  style1.css
src/main/resources/templates/: EmpList.html  index.html
src/main/resources/templates/back/: bidCheck.html  checkBid.html  checkBidOne.html  checkBidTwo.html  dept.html  emp.html  history.html  index.html  list.html  liubiao.html  login.html  login1.html  loginFor.html  manbiao.html  monExcel.html  monProfit.html  phoneLogin.html  pic.html  repay.html  role.html  updatePassWord.html  userLogin.html  userProfit.html  userrealcheck.html  uservideocheck.html  wel.html  welcome.html
src/main/resources/templates/forward/: borrow.html  forwarduserinfo.html  forwarduserlogin.html  forwardusermain.html  forwarduserreal.html  forwarduserreg.html  forwardvideo.html  imgtest.html  index.html  rigistertest.html  sessiontest.html
src/main/resources/templates/tree/: index.html  treeList.html
src/main/resources/templates/yrd/: bidInfo.html  bidList.html  borrow.html  index.html  indextwo.html  infor.html  list.html  login.html  register.html  register1.html  个人中心-充值.html  个人中心-充值1.html  个人中心-兑换历史.html  个人中心-回款计划.html  个人中心-开通第三方.html  个人中心-开通第三方1.html  个人中心-我的红包.html  个人中心-投资记录.html  个人中心-提现.html  个人中心-提现1.html  个人中心-系统消息.html  个人中心-账户设置.html  个人中心-资金记录 .html  个人中心-资金记录.html  个人中心首页.html  公司公告详细.html  公司简介.html  合作伙伴.html  团队风采.html  媒体报道.html  帮助中心.html  招贤纳士.html  法律声明.html  法律政策.html  管理团队.html  网站公告.html  联系我们.html  资费说明.html
src/test/java/com/aaa/p2p/: MljP2pApplicationTests.java  PhoneMsgTest.java
